<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bretagne tourisme voyage" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/thanks.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <link rel="icon" type="image/png" href="./img/logo/favicon.png" />
    <title>Formulaire - La Bretagne</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="hamburg">
          <i class="hambicon fa fa-bars fa-2x"></i>
        </div>
        <div class="symbole">
          <img class="imgLogo" src="./img/logo/logo_slogan.png" alt="" />
        </div>
        <div class="menu groupmenu">
          <ul>
            <li><a href="./index.html">Acceuil</a></li>
            <li><a href="./a_visiter.html">A Visiter</a></li>
            <li><a href="./market.html">Marchés</a></li>
            <li><a href="./actuality.html">Actualités</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="thanksSection">
      <div class="thanksDiv">
        <h2>Votre message est bien envoyé, merci!</h2>
        <a href="./contact.html">Retour à la page contact</a>
      </div>
    </section>
    <footer>
      <div class="social">
        <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
        <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
        <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="copyright">
        &copy; Copyright 2021-2021 - Tout droits réservés.
      </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
